D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\05.00-ShareResource\bin\Debug\net6.0\05.00-ShareResource.deps.json
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\05.00-ShareResource\bin\Debug\net6.0\05.00-ShareResource.runtimeconfig.json
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\05.00-ShareResource\bin\Debug\net6.0\05.00-ShareResource.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\05.00-ShareResource\bin\Debug\net6.0\05.00-ShareResource.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\05.00-ShareResource\obj\Debug\net6.0\05.00-ShareResource.csproj.AssemblyReference.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\05.00-ShareResource\obj\Debug\net6.0\05.00-ShareResource.GeneratedMSBuildEditorConfig.editorconfig
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\05.00-ShareResource\obj\Debug\net6.0\05.00-ShareResource.AssemblyInfoInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\05.00-ShareResource\obj\Debug\net6.0\05.00-ShareResource.AssemblyInfo.cs
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\05.00-ShareResource\obj\Debug\net6.0\05.00-ShareResource.csproj.CoreCompileInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\05.00-ShareResource\obj\Debug\net6.0\05.00-ShareResource.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\05.00-ShareResource\obj\Debug\net6.0\refint\05.00-ShareResource.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\05.00-ShareResource\obj\Debug\net6.0\05.00-ShareResource.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\05.00-ShareResource\obj\Debug\net6.0\05.00-ShareResource.genruntimeconfig.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\05.00-ShareResource\obj\Debug\net6.0\ref\05.00-ShareResource.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\05.00-ShareResource\bin\Debug\net6.0\05.00-ShareResource.deps.json
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\05.00-ShareResource\bin\Debug\net6.0\05.00-ShareResource.runtimeconfig.json
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\05.00-ShareResource\bin\Debug\net6.0\05.00-ShareResource.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\05.00-ShareResource\bin\Debug\net6.0\05.00-ShareResource.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\05.00-ShareResource\obj\Debug\net6.0\05.00-ShareResource.csproj.AssemblyReference.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\05.00-ShareResource\obj\Debug\net6.0\05.00-ShareResource.GeneratedMSBuildEditorConfig.editorconfig
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\05.00-ShareResource\obj\Debug\net6.0\05.00-ShareResource.AssemblyInfoInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\05.00-ShareResource\obj\Debug\net6.0\05.00-ShareResource.AssemblyInfo.cs
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\05.00-ShareResource\obj\Debug\net6.0\05.00-ShareResource.csproj.CoreCompileInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\05.00-ShareResource\obj\Debug\net6.0\05.00-ShareResource.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\05.00-ShareResource\obj\Debug\net6.0\refint\05.00-ShareResource.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\05.00-ShareResource\obj\Debug\net6.0\05.00-ShareResource.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\05.00-ShareResource\obj\Debug\net6.0\05.00-ShareResource.genruntimeconfig.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\05.00-ShareResource\obj\Debug\net6.0\ref\05.00-ShareResource.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\05.00-ShareResource\bin\Debug\net6.0\05.00-ShareResource.deps.json
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\05.00-ShareResource\bin\Debug\net6.0\05.00-ShareResource.runtimeconfig.json
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\05.00-ShareResource\bin\Debug\net6.0\05.00-ShareResource.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\05.00-ShareResource\bin\Debug\net6.0\05.00-ShareResource.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\05.00-ShareResource\obj\Debug\net6.0\05.00-ShareResource.csproj.AssemblyReference.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\05.00-ShareResource\obj\Debug\net6.0\05.00-ShareResource.GeneratedMSBuildEditorConfig.editorconfig
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\05.00-ShareResource\obj\Debug\net6.0\05.00-ShareResource.AssemblyInfoInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\05.00-ShareResource\obj\Debug\net6.0\05.00-ShareResource.AssemblyInfo.cs
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\05.00-ShareResource\obj\Debug\net6.0\05.00-ShareResource.csproj.CoreCompileInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\05.00-ShareResource\obj\Debug\net6.0\05.00-ShareResource.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\05.00-ShareResource\obj\Debug\net6.0\refint\05.00-ShareResource.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\05.00-ShareResource\obj\Debug\net6.0\05.00-ShareResource.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\05.00-ShareResource\obj\Debug\net6.0\05.00-ShareResource.genruntimeconfig.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\05.00-ShareResource\obj\Debug\net6.0\ref\05.00-ShareResource.dll
