D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\02.00-ServiceLayer\obj\Debug\net6.0\02.00-ServiceLayer.csproj.AssemblyReference.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\02.00-ServiceLayer\obj\Debug\net6.0\02.00-ServiceLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\02.00-ServiceLayer\obj\Debug\net6.0\02.00-ServiceLayer.AssemblyInfoInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\02.00-ServiceLayer\obj\Debug\net6.0\02.00-ServiceLayer.AssemblyInfo.cs
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\02.00-ServiceLayer\obj\Debug\net6.0\02.00-ServiceLayer.csproj.CoreCompileInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\02.00-ServiceLayer\bin\Debug\net6.0\02.00-ServiceLayer.deps.json
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\02.00-ServiceLayer\bin\Debug\net6.0\02.00-ServiceLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\02.00-ServiceLayer\bin\Debug\net6.0\02.00-ServiceLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\02.00-ServiceLayer\bin\Debug\net6.0\03.00-RepositoryLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\02.00-ServiceLayer\bin\Debug\net6.0\04.00-DataLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\02.00-ServiceLayer\bin\Debug\net6.0\05.00-ShareResource.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\02.00-ServiceLayer\bin\Debug\net6.0\03.00-RepositoryLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\02.00-ServiceLayer\bin\Debug\net6.0\04.00-DataLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\02.00-ServiceLayer\bin\Debug\net6.0\05.00-ShareResource.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\02.00-ServiceLayer\obj\Debug\net6.0\02.00-ServiceLayer.csproj.CopyComplete
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\02.00-ServiceLayer\obj\Debug\net6.0\02.00-ServiceLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\02.00-ServiceLayer\obj\Debug\net6.0\refint\02.00-ServiceLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\02.00-ServiceLayer\obj\Debug\net6.0\02.00-ServiceLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\02.00-ServiceLayer\obj\Debug\net6.0\ref\02.00-ServiceLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\02.00-ServiceLayer\bin\Debug\net6.0\02.00-ServiceLayer.deps.json
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\02.00-ServiceLayer\bin\Debug\net6.0\02.00-ServiceLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\02.00-ServiceLayer\bin\Debug\net6.0\02.00-ServiceLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\02.00-ServiceLayer\bin\Debug\net6.0\03.00-RepositoryLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\02.00-ServiceLayer\bin\Debug\net6.0\04.00-DataLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\02.00-ServiceLayer\bin\Debug\net6.0\05.00-ShareResource.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\02.00-ServiceLayer\bin\Debug\net6.0\03.00-RepositoryLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\02.00-ServiceLayer\bin\Debug\net6.0\04.00-DataLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\02.00-ServiceLayer\bin\Debug\net6.0\05.00-ShareResource.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\02.00-ServiceLayer\obj\Debug\net6.0\02.00-ServiceLayer.csproj.AssemblyReference.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\02.00-ServiceLayer\obj\Debug\net6.0\02.00-ServiceLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\02.00-ServiceLayer\obj\Debug\net6.0\02.00-ServiceLayer.AssemblyInfoInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\02.00-ServiceLayer\obj\Debug\net6.0\02.00-ServiceLayer.AssemblyInfo.cs
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\02.00-ServiceLayer\obj\Debug\net6.0\02.00-ServiceLayer.csproj.CoreCompileInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\02.00-ServiceLayer\obj\Debug\net6.0\02.00-ServiceLayer.csproj.CopyComplete
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\02.00-ServiceLayer\obj\Debug\net6.0\02.00-ServiceLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\02.00-ServiceLayer\obj\Debug\net6.0\refint\02.00-ServiceLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\02.00-ServiceLayer\obj\Debug\net6.0\02.00-ServiceLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\02.00-ServiceLayer\obj\Debug\net6.0\ref\02.00-ServiceLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\02.00-ServiceLayer\bin\Debug\net6.0\02.00-ServiceLayer.deps.json
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\02.00-ServiceLayer\bin\Debug\net6.0\02.00-ServiceLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\02.00-ServiceLayer\bin\Debug\net6.0\02.00-ServiceLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\02.00-ServiceLayer\bin\Debug\net6.0\03.00-RepositoryLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\02.00-ServiceLayer\bin\Debug\net6.0\04.00-DataLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\02.00-ServiceLayer\bin\Debug\net6.0\05.00-ShareResource.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\02.00-ServiceLayer\bin\Debug\net6.0\03.00-RepositoryLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\02.00-ServiceLayer\bin\Debug\net6.0\04.00-DataLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\02.00-ServiceLayer\bin\Debug\net6.0\05.00-ShareResource.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\02.00-ServiceLayer\obj\Debug\net6.0\02.00-ServiceLayer.csproj.AssemblyReference.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\02.00-ServiceLayer\obj\Debug\net6.0\02.00-ServiceLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\02.00-ServiceLayer\obj\Debug\net6.0\02.00-ServiceLayer.AssemblyInfoInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\02.00-ServiceLayer\obj\Debug\net6.0\02.00-ServiceLayer.AssemblyInfo.cs
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\02.00-ServiceLayer\obj\Debug\net6.0\02.00-ServiceLayer.csproj.CoreCompileInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\02.00-ServiceLayer\obj\Debug\net6.0\02.00-ServiceLayer.csproj.CopyComplete
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\02.00-ServiceLayer\obj\Debug\net6.0\02.00-ServiceLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\02.00-ServiceLayer\obj\Debug\net6.0\refint\02.00-ServiceLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\02.00-ServiceLayer\obj\Debug\net6.0\02.00-ServiceLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\02.00-ServiceLayer\obj\Debug\net6.0\ref\02.00-ServiceLayer.dll
