D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\04.00-DataLayer\bin\Debug\net6.0\04.00-DataLayer.deps.json
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\04.00-DataLayer\bin\Debug\net6.0\04.00-DataLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\04.00-DataLayer\bin\Debug\net6.0\04.00-DataLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\04.00-DataLayer\bin\Debug\net6.0\05.00-ShareResource.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\04.00-DataLayer\bin\Debug\net6.0\05.00-ShareResource.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\04.00-DataLayer\obj\Debug\net6.0\04.00-DataLayer.csproj.AssemblyReference.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\04.00-DataLayer\obj\Debug\net6.0\04.00-DataLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\04.00-DataLayer\obj\Debug\net6.0\04.00-DataLayer.AssemblyInfoInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\04.00-DataLayer\obj\Debug\net6.0\04.00-DataLayer.AssemblyInfo.cs
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\04.00-DataLayer\obj\Debug\net6.0\04.00-DataLayer.csproj.CoreCompileInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\04.00-DataLayer\obj\Debug\net6.0\04.00-DataLayer.csproj.CopyComplete
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\04.00-DataLayer\obj\Debug\net6.0\04.00-DataLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\04.00-DataLayer\obj\Debug\net6.0\refint\04.00-DataLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\04.00-DataLayer\obj\Debug\net6.0\04.00-DataLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\04.00-DataLayer\obj\Debug\net6.0\ref\04.00-DataLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\04.00-DataLayer\bin\Debug\net6.0\04.00-DataLayer.deps.json
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\04.00-DataLayer\bin\Debug\net6.0\04.00-DataLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\04.00-DataLayer\bin\Debug\net6.0\04.00-DataLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\04.00-DataLayer\bin\Debug\net6.0\05.00-ShareResource.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\04.00-DataLayer\bin\Debug\net6.0\05.00-ShareResource.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\04.00-DataLayer\obj\Debug\net6.0\04.00-DataLayer.csproj.AssemblyReference.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\04.00-DataLayer\obj\Debug\net6.0\04.00-DataLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\04.00-DataLayer\obj\Debug\net6.0\04.00-DataLayer.AssemblyInfoInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\04.00-DataLayer\obj\Debug\net6.0\04.00-DataLayer.AssemblyInfo.cs
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\04.00-DataLayer\obj\Debug\net6.0\04.00-DataLayer.csproj.CoreCompileInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\04.00-DataLayer\obj\Debug\net6.0\04.00-DataLayer.csproj.CopyComplete
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\04.00-DataLayer\obj\Debug\net6.0\04.00-DataLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\04.00-DataLayer\obj\Debug\net6.0\refint\04.00-DataLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\04.00-DataLayer\obj\Debug\net6.0\04.00-DataLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\04.00-DataLayer\obj\Debug\net6.0\ref\04.00-DataLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\04.00-DataLayer\bin\Debug\net6.0\04.00-DataLayer.deps.json
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\04.00-DataLayer\bin\Debug\net6.0\04.00-DataLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\04.00-DataLayer\bin\Debug\net6.0\04.00-DataLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\04.00-DataLayer\bin\Debug\net6.0\05.00-ShareResource.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\04.00-DataLayer\bin\Debug\net6.0\05.00-ShareResource.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\04.00-DataLayer\obj\Debug\net6.0\04.00-DataLayer.csproj.AssemblyReference.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\04.00-DataLayer\obj\Debug\net6.0\04.00-DataLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\04.00-DataLayer\obj\Debug\net6.0\04.00-DataLayer.AssemblyInfoInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\04.00-DataLayer\obj\Debug\net6.0\04.00-DataLayer.AssemblyInfo.cs
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\04.00-DataLayer\obj\Debug\net6.0\04.00-DataLayer.csproj.CoreCompileInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\04.00-DataLayer\obj\Debug\net6.0\04.00-DataLayer.csproj.CopyComplete
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\04.00-DataLayer\obj\Debug\net6.0\04.00-DataLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\04.00-DataLayer\obj\Debug\net6.0\refint\04.00-DataLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\04.00-DataLayer\obj\Debug\net6.0\04.00-DataLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\04.00-DataLayer\obj\Debug\net6.0\ref\04.00-DataLayer.dll
