﻿<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
    </head>
    <body>
        <header>
            <img alt="logo" src="cid:{logo}" />
            <span style="font-size:25px;">Group Study System</span>
        </header>
        <div class="mail-body">
            <div>
                Chào {0},
            </div>
            <div>
                Thông tin chi tiết việc học tháng {1} của học sinh: {2}, {3}
            </div>
            <div>
                <table>
                    <tr>
                        <th>Tổng số buổi học:</th>
                        <td>{4}</td>
                    </tr>
                    <tr>
                        <th>Số buổi học tham gia:</th>
                        <td>{5}</td>
                    </tr>
                    <tr>
                        <th>Số buổi học vắng:</th>
                        <td>{6}</td>
                    </tr>
                    <tr>
                        <th>Tổng thời gian học:</th>
                        <td>{7}</td>
                    </tr>
                    <tr>
                        <th>Trung bình điểm trả bài:</th>
                        <td>{8}</td>
                    </tr>
                </table>
            </div>
            <div>Xin cảm ơn</div>
        </div>
        <style>
        </style>
    </body>
</html>  