﻿<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
    </head>
    <body>
        <br />
        <table width="100%">
            <tr>
                <td align="center" style="background-color:lightskyblue">
                    <img alt="logo" src="cid:{logo}"
                    <span style="font-size:25px;">   Group Study System  </span>
                    <br />
                    <br />
                </td>
            </tr>

            <tr align="center">
                <td>
                    <br />
                    <br />
                    Chào {0},
                    <!--{0} is username-->
                    <br />
                    <br />
                    Password mới của bạn là {1}
                    <!--{1} is content-->
                    <br />
                    Xin cảm ơn,
                    <br />
                    <br />
                </td>
            </tr>

        </table>
        <style>
        </style>
    </body>
</html>  