D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\03.00-RepositoryLayer\obj\Debug\net6.0\03.00-RepositoryLayer.csproj.AssemblyReference.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\03.00-RepositoryLayer\obj\Debug\net6.0\03.00-RepositoryLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\03.00-RepositoryLayer\obj\Debug\net6.0\03.00-RepositoryLayer.AssemblyInfoInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\03.00-RepositoryLayer\obj\Debug\net6.0\03.00-RepositoryLayer.AssemblyInfo.cs
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\03.00-RepositoryLayer\obj\Debug\net6.0\03.00-RepositoryLayer.csproj.CoreCompileInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\03.00-RepositoryLayer\bin\Debug\net6.0\03.00-RepositoryLayer.deps.json
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\03.00-RepositoryLayer\bin\Debug\net6.0\03.00-RepositoryLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\03.00-RepositoryLayer\bin\Debug\net6.0\03.00-RepositoryLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\03.00-RepositoryLayer\bin\Debug\net6.0\04.00-DataLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\03.00-RepositoryLayer\bin\Debug\net6.0\05.00-ShareResource.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\03.00-RepositoryLayer\bin\Debug\net6.0\04.00-DataLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\03.00-RepositoryLayer\bin\Debug\net6.0\05.00-ShareResource.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\03.00-RepositoryLayer\obj\Debug\net6.0\03.00-RepositoryLayer.csproj.CopyComplete
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\03.00-RepositoryLayer\obj\Debug\net6.0\03.00-RepositoryLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\03.00-RepositoryLayer\obj\Debug\net6.0\refint\03.00-RepositoryLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\03.00-RepositoryLayer\obj\Debug\net6.0\03.00-RepositoryLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\03.00-RepositoryLayer\obj\Debug\net6.0\ref\03.00-RepositoryLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\03.00-RepositoryLayer\bin\Debug\net6.0\03.00-RepositoryLayer.deps.json
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\03.00-RepositoryLayer\bin\Debug\net6.0\03.00-RepositoryLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\03.00-RepositoryLayer\bin\Debug\net6.0\03.00-RepositoryLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\03.00-RepositoryLayer\bin\Debug\net6.0\04.00-DataLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\03.00-RepositoryLayer\bin\Debug\net6.0\05.00-ShareResource.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\03.00-RepositoryLayer\bin\Debug\net6.0\04.00-DataLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\03.00-RepositoryLayer\bin\Debug\net6.0\05.00-ShareResource.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\03.00-RepositoryLayer\obj\Debug\net6.0\03.00-RepositoryLayer.csproj.AssemblyReference.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\03.00-RepositoryLayer\obj\Debug\net6.0\03.00-RepositoryLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\03.00-RepositoryLayer\obj\Debug\net6.0\03.00-RepositoryLayer.AssemblyInfoInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\03.00-RepositoryLayer\obj\Debug\net6.0\03.00-RepositoryLayer.AssemblyInfo.cs
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\03.00-RepositoryLayer\obj\Debug\net6.0\03.00-RepositoryLayer.csproj.CoreCompileInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\03.00-RepositoryLayer\obj\Debug\net6.0\03.00-RepositoryLayer.csproj.CopyComplete
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\03.00-RepositoryLayer\obj\Debug\net6.0\03.00-RepositoryLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\03.00-RepositoryLayer\obj\Debug\net6.0\refint\03.00-RepositoryLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\03.00-RepositoryLayer\obj\Debug\net6.0\03.00-RepositoryLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\03.00-RepositoryLayer\obj\Debug\net6.0\ref\03.00-RepositoryLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\03.00-RepositoryLayer\bin\Debug\net6.0\03.00-RepositoryLayer.deps.json
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\03.00-RepositoryLayer\bin\Debug\net6.0\03.00-RepositoryLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\03.00-RepositoryLayer\bin\Debug\net6.0\03.00-RepositoryLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\03.00-RepositoryLayer\bin\Debug\net6.0\04.00-DataLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\03.00-RepositoryLayer\bin\Debug\net6.0\05.00-ShareResource.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\03.00-RepositoryLayer\bin\Debug\net6.0\04.00-DataLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\03.00-RepositoryLayer\bin\Debug\net6.0\05.00-ShareResource.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\03.00-RepositoryLayer\obj\Debug\net6.0\03.00-RepositoryLayer.csproj.AssemblyReference.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\03.00-RepositoryLayer\obj\Debug\net6.0\03.00-RepositoryLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\03.00-RepositoryLayer\obj\Debug\net6.0\03.00-RepositoryLayer.AssemblyInfoInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\03.00-RepositoryLayer\obj\Debug\net6.0\03.00-RepositoryLayer.AssemblyInfo.cs
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\03.00-RepositoryLayer\obj\Debug\net6.0\03.00-RepositoryLayer.csproj.CoreCompileInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\03.00-RepositoryLayer\obj\Debug\net6.0\03.00-RepositoryLayer.csproj.CopyComplete
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\03.00-RepositoryLayer\obj\Debug\net6.0\03.00-RepositoryLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\03.00-RepositoryLayer\obj\Debug\net6.0\refint\03.00-RepositoryLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\03.00-RepositoryLayer\obj\Debug\net6.0\03.00-RepositoryLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\03.00-RepositoryLayer\obj\Debug\net6.0\ref\03.00-RepositoryLayer.dll
