D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\01.01-APIExtension\obj\Debug\net6.0\01.01-APIExtension.csproj.AssemblyReference.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\01.01-APIExtension\obj\Debug\net6.0\01.01-APIExtension.GeneratedMSBuildEditorConfig.editorconfig
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\01.01-APIExtension\obj\Debug\net6.0\01.01-APIExtension.AssemblyInfoInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\01.01-APIExtension\obj\Debug\net6.0\01.01-APIExtension.AssemblyInfo.cs
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\01.01-APIExtension\obj\Debug\net6.0\01.01-APIExtension.csproj.CoreCompileInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\01.01-APIExtension\bin\Debug\net6.0\01.01-APIExtension.deps.json
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\01.01-APIExtension\bin\Debug\net6.0\01.01-APIExtension.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\01.01-APIExtension\bin\Debug\net6.0\01.01-APIExtension.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\01.01-APIExtension\bin\Debug\net6.0\02.00-ServiceLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\01.01-APIExtension\bin\Debug\net6.0\03.00-RepositoryLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\01.01-APIExtension\bin\Debug\net6.0\04.00-DataLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\01.01-APIExtension\bin\Debug\net6.0\05.00-ShareResource.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\01.01-APIExtension\bin\Debug\net6.0\02.00-ServiceLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\01.01-APIExtension\bin\Debug\net6.0\03.00-RepositoryLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\01.01-APIExtension\bin\Debug\net6.0\04.00-DataLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\01.01-APIExtension\bin\Debug\net6.0\05.00-ShareResource.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\01.01-APIExtension\obj\Debug\net6.0\01.01-APIExtension.csproj.CopyComplete
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\01.01-APIExtension\obj\Debug\net6.0\01.01-APIExtension.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\01.01-APIExtension\obj\Debug\net6.0\refint\01.01-APIExtension.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\01.01-APIExtension\obj\Debug\net6.0\01.01-APIExtension.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\GroupStudyBE\01.01-APIExtension\obj\Debug\net6.0\ref\01.01-APIExtension.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\01.01-APIExtension\bin\Debug\net6.0\01.01-APIExtension.deps.json
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\01.01-APIExtension\bin\Debug\net6.0\01.01-APIExtension.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\01.01-APIExtension\bin\Debug\net6.0\01.01-APIExtension.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\01.01-APIExtension\bin\Debug\net6.0\02.00-ServiceLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\01.01-APIExtension\bin\Debug\net6.0\03.00-RepositoryLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\01.01-APIExtension\bin\Debug\net6.0\04.00-DataLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\01.01-APIExtension\bin\Debug\net6.0\05.00-ShareResource.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\01.01-APIExtension\bin\Debug\net6.0\02.00-ServiceLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\01.01-APIExtension\bin\Debug\net6.0\03.00-RepositoryLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\01.01-APIExtension\bin\Debug\net6.0\04.00-DataLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\01.01-APIExtension\bin\Debug\net6.0\05.00-ShareResource.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\01.01-APIExtension\obj\Debug\net6.0\01.01-APIExtension.csproj.AssemblyReference.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\01.01-APIExtension\obj\Debug\net6.0\01.01-APIExtension.GeneratedMSBuildEditorConfig.editorconfig
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\01.01-APIExtension\obj\Debug\net6.0\01.01-APIExtension.AssemblyInfoInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\01.01-APIExtension\obj\Debug\net6.0\01.01-APIExtension.AssemblyInfo.cs
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\01.01-APIExtension\obj\Debug\net6.0\01.01-APIExtension.csproj.CoreCompileInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\01.01-APIExtension\obj\Debug\net6.0\01.01-APIExtension.csproj.CopyComplete
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\01.01-APIExtension\obj\Debug\net6.0\01.01-APIExtension.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\01.01-APIExtension\obj\Debug\net6.0\refint\01.01-APIExtension.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\01.01-APIExtension\obj\Debug\net6.0\01.01-APIExtension.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\SWP_Group_Meeting\src\GroupStudyBE\01.01-APIExtension\obj\Debug\net6.0\ref\01.01-APIExtension.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\01.01-APIExtension\bin\Debug\net6.0\01.01-APIExtension.deps.json
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\01.01-APIExtension\bin\Debug\net6.0\01.01-APIExtension.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\01.01-APIExtension\bin\Debug\net6.0\01.01-APIExtension.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\01.01-APIExtension\bin\Debug\net6.0\02.00-ServiceLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\01.01-APIExtension\bin\Debug\net6.0\03.00-RepositoryLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\01.01-APIExtension\bin\Debug\net6.0\04.00-DataLayer.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\01.01-APIExtension\bin\Debug\net6.0\05.00-ShareResource.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\01.01-APIExtension\bin\Debug\net6.0\02.00-ServiceLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\01.01-APIExtension\bin\Debug\net6.0\03.00-RepositoryLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\01.01-APIExtension\bin\Debug\net6.0\04.00-DataLayer.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\01.01-APIExtension\bin\Debug\net6.0\05.00-ShareResource.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\01.01-APIExtension\obj\Debug\net6.0\01.01-APIExtension.csproj.AssemblyReference.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\01.01-APIExtension\obj\Debug\net6.0\01.01-APIExtension.GeneratedMSBuildEditorConfig.editorconfig
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\01.01-APIExtension\obj\Debug\net6.0\01.01-APIExtension.AssemblyInfoInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\01.01-APIExtension\obj\Debug\net6.0\01.01-APIExtension.AssemblyInfo.cs
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\01.01-APIExtension\obj\Debug\net6.0\01.01-APIExtension.csproj.CoreCompileInputs.cache
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\01.01-APIExtension\obj\Debug\net6.0\01.01-APIExtension.csproj.CopyComplete
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\01.01-APIExtension\obj\Debug\net6.0\01.01-APIExtension.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\01.01-APIExtension\obj\Debug\net6.0\refint\01.01-APIExtension.dll
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\01.01-APIExtension\obj\Debug\net6.0\01.01-APIExtension.pdb
D:\MinhKhoiSave\FPT\23.2SU\Capstone\Project\BE\01.01-APIExtension\obj\Debug\net6.0\ref\01.01-APIExtension.dll
